update=Mon 12 Nov 2012 11:21:20 AM CST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-libs/components;../../azonenberg-devboards-read-only/libs
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=transistors
LibName3=linear
LibName4=regul
LibName5=74xx
LibName6=cmos4000
LibName7=adc-dac
LibName8=memory
LibName9=xilinx-azonenberg
LibName10=8_10-card
LibName11=74hc04-3
LibName12=74x1g00_5
LibName13=74x1g07_4
LibName14=74x1g07_5
LibName15=74x1g07_6
LibName16=74x1g08_5
LibName17=74x1g08_6
LibName18=74x1g125
LibName19=74x2g126
LibName20=74x595
LibName21=adxl32x
LibName22=analog_devices
LibName23=antenna
LibName24=at86rf230
LibName25=at86rf231
LibName26=atmega8u2
LibName27=atmega48-mmu
LibName28=attiny87-dual
LibName29=balun
LibName30=balun-smt6
LibName31=c
LibName32=c8051f320
LibName33=c8051f326
LibName34=con
LibName35=crystal
LibName36=dc_jack
LibName37=device_sot
LibName38=din_5_2s
LibName39=diode
LibName40=diodes_inc
LibName41=dualbjt
LibName42=dual_diode
LibName43=dualpmosfet
LibName44=dual_trans
LibName45=evqq7
LibName46=fairchild
LibName47=filter
LibName48=ft232rl
LibName49=hole
LibName50=ir
LibName51=js28f256j3f105
LibName52=led
LibName53=micrel
LibName54=micron
LibName55=microphone
LibName56=micro_usb_b
LibName57=mini_usb_b
LibName58=molex
LibName59=nmosfet-gsd
LibName60=nxp
LibName61=opto-trans-4
LibName62=opto-trans-8
LibName63=oscillator-cmos-out-4
LibName64=phonejack
LibName65=pic18f46j50-ml
LibName66=pmosfet-gsd
LibName67=powered
LibName68=pptc
LibName69=pwr
LibName70=r
LibName71=rca
LibName72=spdt-c
LibName73=sw4
LibName74=switch
LibName75=testpoint
LibName76=ti
LibName77=usb-a-pcb
LibName78=usb_a_plug
LibName79=varistor
LibName80=vga
LibName81=wolfson
LibName82=xc6slx9-csg324
LibName83=xc6slx9-tqg144
LibName84=xc6slx45-2fgg484c
LibName85=xlr-3
LibName86=xtal-4
LibName87=zener
LibName88=power-azonenberg
