update=Mon 05 Nov 2012 10:26:19 PM CST
version=1
last_client=kicad
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=8_10-card
LibName13=8_10-socket-ra
LibName14=bat-clip-aa-th
LibName15=bga
LibName16=c-smd
LibName17=c-t-smd
LibName18=dcjack
LibName19=din-5
LibName20=dip
LibName21=do-214
LibName22=dvi-recept-ra
LibName23=eus
LibName24=fiducial
LibName25=he-2row-dip
LibName26=header
LibName27=he-shrouded
LibName28=ir
LibName29=ledsmd
LibName30=mdip
LibName31=meander-2450MHz
LibName32=mic-ra-dip
LibName33=mini-usb
LibName34=pads
LibName35=pads-array
LibName36=phonejack
LibName37=qfn
LibName38=qfp
LibName39=rca-3-ra
LibName40=rj45
LibName41=soic
LibName42=sot
LibName43=sot23
LibName44=sot-323
LibName45=spacer
LibName46=ssop
LibName47=stdpass
LibName48=tactile-sw-spst-ra-dip
LibName49=to
LibName50=tsop
LibName51=tssop5
LibName52=usb-a-dual-recept-r
LibName53=usb-a-pcb
LibName54=usb_a_plug_smt
LibName55=xlr-plug
LibName56=xlr-socket
LibName57=xtal-2
LibName58=xtal-4
LibName59=smt_azonenberg
LibDir=../../azonenberg-devboards-read-only/libs;../../kicad-libs/modules
[eeschema]
version=1
LibDir=../../azonenberg-devboards-read-only/libs;../../kicad-libs/components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=osc-azonenberg
LibName32=power-azonenberg
LibName33=xilinx-azonenberg
LibName34=pwr
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
