update=Thu 22 Nov 2012 07:42:00 PM CST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../azonenberg-devboards-read-only/libs;../../kicad-libs/components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=osc-azonenberg
LibName32=power-azonenberg
LibName33=xilinx-azonenberg
LibName34=pwr
LibName35=8_10-card
LibName36=74hc04-3
LibName37=74x1g00_5
LibName38=74x1g07_4
LibName39=74x1g07_5
LibName40=74x1g07_6
LibName41=74x1g08_5
LibName42=74x1g08_6
LibName43=74x1g125
LibName44=74x2g126
LibName45=74x595
LibName46=adxl32x
LibName47=analog_devices
LibName48=antenna
LibName49=at86rf230
LibName50=at86rf231
LibName51=atmega8u2
LibName52=atmega48-mmu
LibName53=attiny87-dual
LibName54=balun
LibName55=balun-smt6
LibName56=c
LibName57=c8051f320
LibName58=c8051f326
LibName59=con
LibName60=crystal
LibName61=dc_jack
LibName62=device_sot
LibName63=din_5_2s
LibName64=diode
LibName65=diodes_inc
LibName66=dualbjt
LibName67=dual_diode
LibName68=dualpmosfet
LibName69=dual_trans
LibName70=evqq7
LibName71=fairchild
LibName72=filter
LibName73=ft232rl
LibName74=hole
LibName75=ir
LibName76=js28f256j3f105
LibName77=led
LibName78=micrel
LibName79=micron
LibName80=microphone
LibName81=micro_usb_b
LibName82=mini_usb_b
LibName83=molex
LibName84=nmosfet-gsd
LibName85=nxp
LibName86=opto-trans-4
LibName87=opto-trans-8
LibName88=oscillator-cmos-out-4
LibName89=phonejack
LibName90=pic18f46j50-ml
LibName91=pmosfet-gsd
LibName92=powered
LibName93=pptc
LibName94=r
LibName95=rca
LibName96=spdt-c
LibName97=sw4
LibName98=switch
LibName99=testpoint
LibName100=ti
LibName101=usb-a-pcb
LibName102=usb_a_plug
LibName103=varistor
LibName104=vga
LibName105=wolfson
LibName106=xc6slx9-csg324
LibName107=xc6slx9-tqg144
LibName108=xc6slx45-2fgg484c
LibName109=xlr-3
LibName110=xtal-4
LibName111=zener
LibName112=hirose-azonenberg
LibName113=memory-azonenberg
LibName114=microchip-azonenberg
LibName115=passive-azonenberg
LibName116=special-azonenberg
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=mini-slx9-ftg256.net
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=../../kicad-libs/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/xiangfu/workspace/PanGu/azonenberg-devboards-read-only/libs/smt_azonenberg
LibName13=8_10-card
LibName14=8_10-socket-ra
LibName15=bat-clip-aa-th
LibName16=bga
LibName17=c-smd
LibName18=c-t-smd
LibName19=dcjack
LibName20=din-5
LibName21=dip
LibName22=dip4of6
LibName23=do-214
LibName24=dvi-recept-ra
LibName25=e-switch320
LibName26=eus
LibName27=fiducial
LibName28=he-2row-dip
LibName29=header
LibName30=he-shrouded
LibName31=ir
LibName32=ledsmd
LibName33=mdip
LibName34=meander-2450MHz
LibName35=mic-ra-dip
LibName36=mini-usb
LibName37=pads
LibName38=pads-array
LibName39=phonejack
LibName40=qfn
LibName41=qfp
LibName42=rca-3-ra
LibName43=rj45
LibName44=soic
LibName45=sot
LibName46=sot23
LibName47=sot-323
LibName48=spacer
LibName49=ssop
LibName50=stdpass
LibName51=tactile-sw-spst-ra-dip
LibName52=to
LibName53=tsop
LibName54=tssop5
LibName55=usb-a-dual-recept-r
LibName56=usb-a-pcb
LibName57=usb_a_plug_smt
LibName58=xlr-plug
LibName59=xlr-socket
LibName60=xtal-2
LibName61=xtal-4
LibName62=zx62-b-5pa
LibName63=zx62m-b-5p
